/* Default grid layout for screens wider than 768px */
.custom-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* Default: 5 columns */
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px;
}

/* Grid layout for screens up to 768px (4 columns) */
@media (max-width: 768px) {
  .custom-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Grid layout for screens up to 576px (3 columns) */
@media (max-width: 576px) {
  .custom-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.custom-item {
  /* Add any additional styling for grid items here */
}

.first-item {
  grid-column: span 2;
  grid-row: span 2;
}

.hover12 figure img {
  opacity: 100;
  height: 100%;
  width: 100%;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}







.card-item {
  position: relative;
  overflow: hidden;
}

.card-item {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  opacity: 0; 
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.card-item:hover .overlay {
  opacity: 1; 
}

.form-check-input{
  z-index: 10;
}

.text-danger{
  cursor: pointer;
}












/* styles.css or your custom CSS file */
.custom-card-container {
  border: 2px dashed black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
}

.custom-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.loading-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Adjust this as needed to center vertically */
}